<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="index.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>cisco recipe</title>
</head>

<body>
  <div>
    <header>
      <h1>Dudley Kimani </h1>
      <h2>Leading chef</h2>
    </header>
  </div>
  <div>
    <!-- <nav>
      <ul>
        <li> <a href="https://www.google.co.uk/">Name</a></li>
        <li> <a href="about.html">About</a></li>
        <li> <a href="">recipes</a></li>
        <li> <a href="">Contacts</a></li>
      </ul>
    </nav>
  </div> -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <!-- <div class="container-fluid"> -->
      <!-- <a class="navbar-brand" href="#">Navbar</a> -->
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="recipe-book.html">Recipes</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Contacts
            </a>
            <!-- <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul> -->
          </li>
        </ul>
      </div>
  </div>
  </nav>

  <div>
    <h1> About Name</h1>
    <p> I am passionate chef with an ambition of being a specialised chef all round and be recognied all over the world
    </p>
  </div>
  <div>
    <h1>Recipes</h1>
    <p>Here are some of my recipes</p>
    <ul>
      <a href="recipe-1.html">
      <li>Recipe 1</li>
      </a>
      <a href="recipe-2.html">
        <li>Recipe 2</li>
      </a>
      <a href="recipe-3.html">
        <li>Recipe 3</li>
      </a>
    </ul>
  </div>
  <div>
    <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">
      <p>Email:dudleykimani331@gmail.com</p>
    </a>
    <a>
      <p>Contacts:0704089534</p>
    </a>
  </div>
  <div>
    <footer>
      <p>Dudley</p>
    </footer>
  </div>
</body>

</html>